;/*
;              -------Creado por-------
;             \(°u° )/ Anarchy \( °u°)/
;              ------------------------
; */

;//    Los animales, asombrados, pasaron su mirada del cerdo al hombre, y del hombre al cerdo; y, nuevamente, del cerdo al hombre; pero ya era imposible distinguir quién era uno y quién era otro.  \\
[peticiones]
host=localhost:3306
username=root
password=Soporte
;En caso de necesitar más de una DB, ;copiar y replicar el modelo anterior en este mismo archivo.

; That´s all folks!